[Unit]
Description=Zora local records service
Documentation=https://github.com/fforootd/zora
After=network-online.target docling-serve.service
Wants=network-online.target docling-serve.service

[Service]
Type=simple
User=zora
Group=zora
WorkingDirectory=/var/lib/zora
ExecStart=/usr/bin/zora serve --config /etc/zora/config.yaml
Restart=on-failure
RestartSec=5s
StateDirectory=zora
RuntimeDirectory=zora
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/zora /etc/zora

[Install]
WantedBy=multi-user.target
